<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="design/img/ui/favicon.ico" />
    <title>Training</title>
    <link rel="stylesheet" href="design/css/reset.css">
    <link rel="stylesheet" href="design/css/fonts.css">
    <link rel="stylesheet" href="design/css/mobile.css">
    <link rel="stylesheet" href="design/css/slick.css">
    <link rel="stylesheet" href="design/css/slick-theme.css">
    <script defer src="design/js/templateLoader.js"></script>
    <script defer src="design/js/jquery-3.3.1.min.js"></script>
    <script defer src="design/js/slick.js"></script>
    <script defer src="design/js/mobile-menu.js"></script>
    <script defer src="design/js/mobile.js"></script>
</head>

<body>
    <templ src="design/components/header/header.html"></templ>
    <templ src="design/components/mobile-menu/mobile-menu.html"></templ>
    <form class="container" action="#">
        <article class="prepaway-premium">
            <div class="premium-description">
                <h1>PrepAway <span class="txt_color-secondary-inv">Premium</span></h1>
                <p>Download Quality. ExamCollection Certified.</p>
                <p>Get <a href="#" class="txt_color-secondary">Unlimited Access</a> to the all ExamCollection PREMIUM VCE files!</p>
                <p>Take advantage of premium VCE Files which are guaranteed by ExamCollection!</p>
                <ul class="ul-list_check prepaway-premium__check-list">
                    <li>ExamCollection Certified Safe Files</li>
                    <li>Guaranteed to have ACTUAL Exam Questions</li>
                    <li>Up-to-Date Exam Study Material - Verified by Experts</li>
                    <li>Instant Downloads</li>
                    <li>Cataloged, Easily Navigated Database</li>
                </ul>
            </div>

        </article>
        <article>
            <h1>Subscription Options</h1>
            <p>Please select your perferred subscription below:</p>
            <div class="subscription_premium__wrapper">
                <input class="subscription_premium__input" type="radio" id="payEvery1Month" name="perferredSubscription" checked>
                <input class="subscription_premium__input" type="radio" id="payEvery3Month" name="perferredSubscription">
                <input class="subscription_premium__input" type="radio" id="payEvery6Month" name="perferredSubscription">
                <input class="subscription_premium__input" type="radio" id="payEvery12Month" name="perferredSubscription">
                <label class="subscription_premium" for="payEvery1Month"> 
                   <h6 class="subscription_premium__header">Pay Monthly</h6>
                   <p class="subscription_premium__description">Billed every month</p>
                   <hr>
                   <div class="subscription_premium__price">$79.99</div>
                   <div class="subscription_premium__month">/month</div>
               </label>
                <label class="subscription_premium" for="payEvery3Month"> 
                   <h6 class="subscription_premium__header">Pay Monthly</h6>
                   <p class="subscription_premium__description">Billed every month</p>
                   <hr>
                   <div class="subscription_premium__price">$79.99</div>
                   <div class="subscription_premium__month">/month</div>
               </label>
                <label class="subscription_premium" for="payEvery6Month"> 
                   <h6 class="subscription_premium__header">Pay Monthly</h6>
                   <p class="subscription_premium__description">Billed every month</p>
                   <hr>
                   <div class="subscription_premium__price">$79.99</div>
                   <div class="subscription_premium__month">/month</div>
               </label>
                <label class="subscription_premium" for="payEvery12Month"> 
                   <h6 class="subscription_premium__header">Pay Monthly</h6>
                   <p class="subscription_premium__description">Billed every month</p>
                   <hr>
                   <div class="subscription_premium__price">$79.99</div>
                   <div class="subscription_premium__month">/month</div>
               </label>
            </div>
        </article>
        <article class="payments_premium">
            <div class="payments_premium__col-1">
                <div class="payments_premium__price">Total Due: <b class="txt_color-secondary">$179.97</b></div> 
                <button class="btn payments_premium__btn" type="submit">Get Premium <i class="icon-star"></i></button> 
            </div>
            <div class="payments_premium__col-2">
                <a class="payments_premium__btn-help"><i class="icon-question"></i><span>Need Help? Contact Us!</span>
                    <div class="txt_color-primary"><b>Customer Support</b></div>
            </a>
                <p>
                    Your <b>Premium Subription</b> gives you unlimited access to all premium .vce files. However, this does not replace the need for a .vce reader. To download your .vce reader click here <a href="#" class="txt-link">click here</a>
                </p>
            </div>
            <div class="payments_premium__col-3">
                <div class="flex">
                    <img src="design/img/ui/cards.png">
                </div>
                <br>
                <p>Your purchase with Examcollection is safe and fast. Your produvcts will be available for immediate download after your payment has been received.
                </p>
            </div>
        </article>
    </form>
    <templ src="design/components/footer/footer.html"></templ>
</body> 
</html>